{
  "name": "email-verifier",
  "version": "1.0.0",
  "description": "Production-ready Email Verification Module with syntax checks, DNS MX lookup, SMTP mailbox verification, typo detection and unit tests",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "email",
    "verifier",
    "smtp",
    "validator",
    "dns",
    "mx"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "testTimeout": 15000
  }
}
